<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/Item_BG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:alpha="0.8"
        app:srcCompat="@drawable/cloudy" />

    <TextView
        android:id="@+id/Item_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textColor="#0D2166"
        android:textSize="30dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/Item_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Item_Title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:text="March 1st, 2019"
        android:textColor="#0D2166"
        android:textSize="20dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/Item_Day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Item_Title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/Item_Date"
        android:text="Sunday"
        android:textColor="#0D2166"
        android:textSize="20dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/Open_Diary_Bt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</RelativeLayout>